[Desktop Entry]
Type=Service
Icon=
X-Kopete-Version=1000900
X-KDE-ServiceTypes=Kopete/Plugin
X-KDE-Library=kopete_globalsearchhotkey
X-KDE-PluginInfo-Author=Galanin Mikhail
X-KDE-PluginInfo-Email=bespoleznyak@narod.ru
X-KDE-PluginInfo-Name=kopete_globalsearchhotkey
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=BSD
X-KDE-PluginInfo-EnabledByDefault=false
Name=Quick contact
Name[en_GB]=Quick contact
Name[ru]=Quick contact
Comment=Adds global hot key to show Kopete's main window and focus on "Quick search box"
Comment[en_GB]=Adds global hot key to show Kopete's main window and focus on "Quick search box"
Comment[ru]=Добавляет глобальную комбинацию клавиш, для отображения главного окна Kopete и установки фокуса на поле "быстрый поиск контакта"
